[gd_scene load_steps=4 format=3 uid="uid://dmatmww6hklyv"]

[ext_resource type="Script" path="res://orb.gd" id="1_5m8ip"]
[ext_resource type="Texture2D" uid="uid://dct2g56wac3j3" path="res://icon.svg" id="2_yk28i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl1vc"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_5m8ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_jl1vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("2_yk28i")
