[gd_scene load_steps=3 format=3 uid="uid://cnc0y2mqowjlm"]

[ext_resource type="Texture2D" uid="uid://c2tar1n4rx5uu" path="res://sprites/Frame.png" id="1_3rj5o"]
[ext_resource type="Texture2D" uid="uid://cpqd65drymjvs" path="res://sprites/wallpaper.png" id="2_0e3g3"]

[node name="Frame" type="Sprite2D"]
clip_children = 1
texture = ExtResource("1_3rj5o")

[node name="Wallpaper" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_0e3g3")
