[gd_scene load_steps=2 format=3 uid="uid://c315v4sddvhwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2dcj"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2dcj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
