[gd_scene load_steps=2 format=3 uid="uid://ddaus2abhlfh1"]

[ext_resource type="Script" uid="uid://dfdfqrcbv7wcx" path="res://prototype_2/conveyor_belt.gd" id="1_uqijh"]

[node name="ConveyorBelt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqijh")

[node name="Inventory" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -70.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -5
alignment = 1

[node name="Slot1" type="ColorRect" parent="Inventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Design1" type="ColorRect" parent="Inventory/Slot1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.2509804, 0.4, 1)

[node name="Design2" type="ColorRect" parent="Inventory/Slot1/Design1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23137255, 0.63529414, 1)

[node name="Item" type="TextureRect" parent="Inventory/Slot1/Design1/Design2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="ColorRect" parent="Inventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Design1" type="ColorRect" parent="Inventory/Slot2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.2509804, 0.4, 1)

[node name="Design2" type="ColorRect" parent="Inventory/Slot2/Design1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23137255, 0.63529414, 1)

[node name="Item" type="TextureRect" parent="Inventory/Slot2/Design1/Design2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot3" type="ColorRect" parent="Inventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Design1" type="ColorRect" parent="Inventory/Slot3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.2509804, 0.4, 1)

[node name="Design2" type="ColorRect" parent="Inventory/Slot3/Design1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23137255, 0.63529414, 1)

[node name="Item" type="TextureRect" parent="Inventory/Slot3/Design1/Design2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot4" type="ColorRect" parent="Inventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Design1" type="ColorRect" parent="Inventory/Slot4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.2509804, 0.4, 1)

[node name="Design2" type="ColorRect" parent="Inventory/Slot4/Design1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23137255, 0.63529414, 1)

[node name="Item" type="TextureRect" parent="Inventory/Slot4/Design1/Design2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot5" type="ColorRect" parent="Inventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Design1" type="ColorRect" parent="Inventory/Slot5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.2509804, 0.4, 1)

[node name="Design2" type="ColorRect" parent="Inventory/Slot5/Design1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23137255, 0.63529414, 1)

[node name="Item" type="TextureRect" parent="Inventory/Slot5/Design1/Design2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot6" type="ColorRect" parent="Inventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Design1" type="ColorRect" parent="Inventory/Slot6"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.2509804, 0.4, 1)

[node name="Design2" type="ColorRect" parent="Inventory/Slot6/Design1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23137255, 0.63529414, 1)

[node name="Item" type="TextureRect" parent="Inventory/Slot6/Design1/Design2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
