[gd_scene format=3 uid="uid://ddaus2abhlfh1"]

[node name="ConveyorBelt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 225.0
offset_bottom = 40.0
scale = Vector2(4.637213, 4.637213)
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
offset_left = 3.0
offset_top = 3.000001
offset_right = 43.0
offset_bottom = 43.0
scale = Vector2(0.845, 0.845)
color = Color(0.19784272, 0.2521702, 0.4015448, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 1
offset_left = 3.5502958
offset_top = 3.5502963
offset_right = 42.764606
offset_bottom = 42.764606
scale = Vector2(0.845, 0.845)
color = Color(0.2382071, 0.23273, 0.6336324, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
offset_left = 40.000004
offset_top = 3.0000012
offset_right = 80.0
offset_bottom = 43.0
scale = Vector2(0.845, 0.845)
color = Color(0.19784272, 0.2521702, 0.4015448, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect2"]
layout_mode = 1
offset_left = 3.5502958
offset_top = 3.5502963
offset_right = 42.764606
offset_bottom = 42.764606
scale = Vector2(0.845, 0.845)
color = Color(0.2382071, 0.23273, 0.6336324, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 1
offset_left = 77.00001
offset_top = 3.0000012
offset_right = 117.00001
offset_bottom = 43.0
scale = Vector2(0.845, 0.845)
color = Color(0.19784272, 0.2521702, 0.4015448, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect3"]
layout_mode = 1
offset_left = 3.5502958
offset_top = 3.5502963
offset_right = 42.764606
offset_bottom = 42.764606
scale = Vector2(0.845, 0.845)
color = Color(0.2382071, 0.23273, 0.6336324, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
layout_mode = 1
offset_left = 114.00001
offset_top = 3.0000012
offset_right = 154.0
offset_bottom = 43.0
scale = Vector2(0.845, 0.845)
color = Color(0.19784272, 0.2521702, 0.4015448, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect4"]
layout_mode = 1
offset_left = 3.5502958
offset_top = 3.5502963
offset_right = 42.764606
offset_bottom = 42.764606
scale = Vector2(0.845, 0.845)
color = Color(0.2382071, 0.23273, 0.6336324, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
layout_mode = 1
offset_left = 151.0
offset_top = 3.0000012
offset_right = 191.0
offset_bottom = 43.0
scale = Vector2(0.845, 0.845)
color = Color(0.19784272, 0.2521702, 0.4015448, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect5"]
layout_mode = 1
offset_left = 3.5502958
offset_top = 3.5502963
offset_right = 42.764606
offset_bottom = 42.764606
scale = Vector2(0.845, 0.845)
color = Color(0.2382071, 0.23273, 0.6336324, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect"]
layout_mode = 1
offset_left = 188.0
offset_top = 3.0000012
offset_right = 228.0
offset_bottom = 43.0
scale = Vector2(0.845, 0.845)
color = Color(0.19784272, 0.2521702, 0.4015448, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect6"]
layout_mode = 1
offset_left = 3.5502958
offset_top = 3.5502963
offset_right = 42.764606
offset_bottom = 42.764606
scale = Vector2(0.845, 0.845)
color = Color(0.2382071, 0.23273, 0.6336324, 1)
