[gd_scene load_steps=32 format=3 uid="uid://3qf1pqlf7ymm"]

[ext_resource type="Texture2D" uid="uid://kimq6qwc6bx0" path="res://characters/The SwordMaster v1.2/The SwordMaster/Sword Master Sprite Sheet 90x37.png" id="1_i3umc"]
[ext_resource type="Script" uid="uid://bqjx7lk3j3rhg" path="res://prototype_2/forcefield_controller.gd" id="1_lmgt8"]
[ext_resource type="AnimationLibrary" uid="uid://cuhqljr7ne7r" path="res://game/game_rss/Saemi_Animations.res" id="3_mnccd"]
[ext_resource type="PackedScene" uid="uid://bbwoyml5j6n7c" path="res://prototype_2/enemy_health_bar.tscn" id="3_ykimm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqp1g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1sms"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nbeo"]
animation = &"attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0nqb"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_niqlb"]
animation = &"attack_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mnccd"]
animation = &"idle"

[sub_resource type="GDScript" id="GDScript_mnccd"]
script/source = "class HelloWorld:
	var hi = \"Hello World\"
"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ftx5"]
animation = &"recover"
script = SubResource("GDScript_mnccd")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k3dmg"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k1sms"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nbeo"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a0nqb"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lie8r"]
advance_mode = 2
advance_expression = "false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67ftq"]
advance_mode = 2
advance_expression = "false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xhvhb"]
advance_mode = 2
advance_expression = "attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w46wk"]
advance_mode = 2
advance_expression = "false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppu4j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50117"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4f8o3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hdwba"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycu4r"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mnccd"]
states/End/position = Vector2(914, 199)
states/Start/position = Vector2(204, 199)
states/attack_1/node = SubResource("AnimationNodeAnimation_k1sms")
states/attack_1/position = Vector2(565, -34)
states/attack_2/node = SubResource("AnimationNodeAnimation_0nbeo")
states/attack_2/position = Vector2(683, -34)
states/attack_3/node = SubResource("AnimationNodeAnimation_a0nqb")
states/attack_3/position = Vector2(811, -34)
states/attack_4/node = SubResource("AnimationNodeAnimation_niqlb")
states/attack_4/position = Vector2(933, -34)
states/idle/node = SubResource("AnimationNodeAnimation_mnccd")
states/idle/position = Vector2(351, 118)
states/recover/node = SubResource("AnimationNodeAnimation_7ftx5")
states/recover/position = Vector2(738, 199)
states/run/node = SubResource("AnimationNodeAnimation_k3dmg")
states/run/position = Vector2(494, 199)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_k1sms"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_0nbeo"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_a0nqb"), "run", "attack_1", SubResource("AnimationNodeStateMachineTransition_lie8r"), "run", "attack_2", SubResource("AnimationNodeStateMachineTransition_67ftq"), "run", "attack_3", SubResource("AnimationNodeStateMachineTransition_xhvhb"), "run", "attack_4", SubResource("AnimationNodeStateMachineTransition_w46wk"), "attack_1", "recover", SubResource("AnimationNodeStateMachineTransition_ppu4j"), "attack_2", "recover", SubResource("AnimationNodeStateMachineTransition_50117"), "attack_3", "recover", SubResource("AnimationNodeStateMachineTransition_4f8o3"), "attack_4", "recover", SubResource("AnimationNodeStateMachineTransition_hdwba"), "recover", "run", SubResource("AnimationNodeStateMachineTransition_ycu4r")]
graph_offset = Vector2(211, 54)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3umc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmgt8"]
radius = 65.00769

[sub_resource type="CircleShape2D" id="CircleShape2D_mnccd"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmgt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykimm"]
radius = 50.039986

[node name="ForcefieldController" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 69
script = ExtResource("1_lmgt8")
speed = 200
min_req_for_helping = 6
protection_vector = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_dqp1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.88235295, 1, 1)
position = Vector2(-17, -1)
texture = ExtResource("1_i3umc")
flip_h = true
hframes = 10
vframes = 27
frame = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_mnccd")
}

[node name="StateMachine" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_mnccd")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 14624

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_i3umc")
debug_color = Color(0.17830646, 0.6199579, 0.49277264, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="BulletDetectionRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionRange"]
shape = SubResource("CircleShape2D_lmgt8")
debug_color = Color(0, 0.26833323, 0.7, 0.10980392)

[node name="BulletDetectionRange2" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionRange2"]
shape = SubResource("CircleShape2D_mnccd")

[node name="RecoverTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox1" type="Area2D" parent="."]
visible = false
position = Vector2(-28, 0)
scale = Vector2(1.8, 1)
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox1"]
shape = SubResource("RectangleShape2D_lmgt8")

[node name="PlayerAttackArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea"]
shape = SubResource("CircleShape2D_ykimm")
debug_color = Color(0.7, 0, 0, 0.09411765)

[node name="EnemyHealthBar" parent="." instance=ExtResource("3_ykimm")]
offset_left = -9.0
offset_top = -33.0
offset_right = 31.0
offset_bottom = 7.0

[node name="ProtectTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="animation_finished" from="StateMachine" to="." method="_on_state_machine_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="BulletDetectionRange" to="." method="_on_bullet_detection_range_body_entered"]
[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
[connection signal="body_entered" from="Hitbox1" to="." method="_on_hitbox_1_body_entered"]
[connection signal="timeout" from="ProtectTimer" to="." method="_on_protect_timer_timeout"]
