[gd_scene load_steps=11 format=3 uid="uid://3qf1pqlf7ymm"]

[ext_resource type="Texture2D" uid="uid://kimq6qwc6bx0" path="res://characters/The SwordMaster v1.2/The SwordMaster/Sword Master Sprite Sheet 90x37.png" id="1_i3umc"]
[ext_resource type="Script" uid="uid://bqjx7lk3j3rhg" path="res://prototype_2/forcefield_controller.gd" id="1_lmgt8"]
[ext_resource type="AnimationLibrary" uid="uid://cuhqljr7ne7r" path="res://Saemi_Animations.res" id="3_mnccd"]
[ext_resource type="PackedScene" uid="uid://bbwoyml5j6n7c" path="res://prototype_2/enemy_health_bar.tscn" id="3_ykimm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqp1g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3umc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmgt8"]
radius = 65.00769

[sub_resource type="CircleShape2D" id="CircleShape2D_mnccd"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmgt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykimm"]
radius = 50.039986

[node name="ForcefieldController" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 69
script = ExtResource("1_lmgt8")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_dqp1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.88235295, 1, 1)
position = Vector2(-17, -1)
texture = ExtResource("1_i3umc")
flip_h = true
hframes = 10
vframes = 27
frame = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_mnccd")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14624

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_i3umc")
debug_color = Color(0.17830646, 0.6199579, 0.49277264, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="BulletDetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionRange"]
shape = SubResource("CircleShape2D_lmgt8")
debug_color = Color(0, 0.26833323, 0.7, 0.10980392)

[node name="BulletDetectionRange2" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionRange2"]
shape = SubResource("CircleShape2D_mnccd")

[node name="RecoverTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox1" type="Area2D" parent="."]
visible = false
position = Vector2(-28, 0)
scale = Vector2(1.8, 1)
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox1"]
shape = SubResource("RectangleShape2D_lmgt8")

[node name="PlayerAttackArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea"]
visible = false
shape = SubResource("CircleShape2D_ykimm")
debug_color = Color(0.7, 0, 0, 0.09411765)

[node name="EnemyHealthBar" parent="." instance=ExtResource("3_ykimm")]
offset_left = -9.0
offset_top = -33.0
offset_right = 31.0
offset_bottom = 7.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="BulletDetectionRange" to="." method="_on_bullet_detection_range_body_entered"]
[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
[connection signal="body_entered" from="Hitbox1" to="." method="_on_hitbox_1_body_entered"]
