[gd_scene load_steps=2 format=3 uid="uid://ijcapcio55q"]

[ext_resource type="Script" uid="uid://bxjxt58keirul" path="res://scripts/healthbars.gd" id="1_hd5jc"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hd5jc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_right = 61.0
offset_bottom = 23.0
text = "Health:"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 26.0
offset_right = 207.0
offset_bottom = 168.0
scale = Vector2(0.5, 0.5)
color = Color(0.1, 0.1, 0.1, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect"]
modulate = Color(0.16000003, 0.32800007, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.72
offset_top = -56.835
offset_right = 50.72
offset_bottom = -16.835007
grow_vertical = 2
scale = Vector2(1.235, 2.88)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect"]
modulate = Color(0.16078432, 0.32941177, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 76.000015
offset_top = -56.835
offset_right = 116.000015
offset_bottom = -16.835007
grow_vertical = 2
scale = Vector2(1.235, 2.88)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/ColorRect"]
modulate = Color(0.16078432, 0.32941177, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -56.835
offset_right = 180.0
offset_bottom = -16.835007
grow_vertical = 2
scale = Vector2(1.235, 2.88)
