[gd_scene load_steps=7 format=3 uid="uid://iyrs8bhoid4b"]

[ext_resource type="Script" uid="uid://by1rwu3ysnsaq" path="res://prototype_2/prototype_2.gd" id="1_7x6nc"]
[ext_resource type="PackedScene" uid="uid://bq0jk7scaq7j8" path="res://prototype_2/prototype_2_player.tscn" id="1_d82v5"]
[ext_resource type="PackedScene" uid="uid://d077s8yfviux" path="res://scenes/ground.tscn" id="2_t48kh"]
[ext_resource type="PackedScene" uid="uid://kkueatgklyxj" path="res://prototype_2/spawn_point.tscn" id="2_vad36"]
[ext_resource type="PackedScene" uid="uid://cxkjcc3erp8bg" path="res://prototype_2/forcefield.tscn" id="2_yss4c"]
[ext_resource type="PackedScene" uid="uid://df87nlvinfr3e" path="res://prototype_2/prototype_2_enemy.tscn" id="4_7x6nc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7x6nc")

[node name="EnemySpawnPoint" parent="." instance=ExtResource("2_vad36")]
position = Vector2(169, 534)

[node name="EnemySpawnPoint2" parent="." instance=ExtResource("2_vad36")]
position = Vector2(570, 534)

[node name="EnemySpawnPoint3" parent="." instance=ExtResource("2_vad36")]
position = Vector2(1056, 534)

[node name="EnemySpawnPoint4" parent="." instance=ExtResource("2_vad36")]
position = Vector2(1527, 534)

[node name="EnemySpawnPoint5" parent="." instance=ExtResource("2_vad36")]
position = Vector2(1951, 534)

[node name="Forcefield" parent="." instance=ExtResource("2_yss4c")]
position = Vector2(2136, 451.00003)
scale = Vector2(0.31, 3.1)

[node name="Player" parent="." instance=ExtResource("1_d82v5")]
position = Vector2(67, 520)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_t48kh")]
z_index = -1
position = Vector2(1059, 601.00006)
scale = Vector2(110.039986, 4.96)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_t48kh")]
z_index = -1
position = Vector2(-10.000015, 453.00003)
scale = Vector2(3.1810744, 15.826094)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_t48kh")]
z_index = -1
position = Vector2(1060, 303)
scale = Vector2(110.039986, 4.96)

[node name="ZeroGravityZoneTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Enemy2" parent="." instance=ExtResource("4_7x6nc")]
position = Vector2(199, 447)
metadata/_edit_group_ = true

[node name="Enemy3" parent="." instance=ExtResource("4_7x6nc")]
position = Vector2(650, 503)
metadata/_edit_group_ = true

[node name="Enemy4" parent="." instance=ExtResource("4_7x6nc")]
position = Vector2(739, 432)
metadata/_edit_group_ = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 327)

[node name="EnemySpawnInterval" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="anti_gravity_zone_created" from="Player" to="." method="_on_player_anti_gravity_zone_created"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="player_is_ready" from="Player" to="." method="_on_player_player_is_ready"]
[connection signal="timeout" from="ZeroGravityZoneTimer" to="." method="_on_zero_gravity_zone_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="EnemySpawnInterval" to="." method="_on_enemy_spawn_interval_timeout"]
