[gd_scene load_steps=2 format=3 uid="uid://c7goqka2atf1i"]

[ext_resource type="Script" uid="uid://cvsxjqu52ujl6" path="res://energy_bar.gd" id="1_kxhmu"]

[node name="UserInterface" type="CanvasLayer"]

[node name="EnergyBar" type="ProgressBar" parent="."]
modulate = Color(0.13999999, 0.5126667, 1, 1)
offset_right = 569.0
offset_bottom = 99.0
show_percentage = false
script = ExtResource("1_kxhmu")
