[gd_scene load_steps=23 format=3 uid="uid://ds2huogrjw6o5"]

[ext_resource type="Script" uid="uid://y1pny7e1hqog" path="res://characters/SAEMI/saemi.gd" id="1_nqy3w"]
[ext_resource type="Texture2D" uid="uid://kimq6qwc6bx0" path="res://characters/The SwordMaster v1.2/The SwordMaster/Sword Master Sprite Sheet 90x37.png" id="2_8yvst"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ee41"]
radius = 8.0
height = 26.0

[sub_resource type="Animation" id="Animation_k0uyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [200]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jldi"]
_data = {
&"RESET": SubResource("Animation_k0uyg")
}

[sub_resource type="Animation" id="Animation_eb6ml"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1)]
}

[sub_resource type="Animation" id="Animation_at24j"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_nqy3w"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998, 0.5, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10297519, 0.30402198),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3779402),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [250, 0]
}

[sub_resource type="Animation" id="Animation_8yvst"]
resource_name = "block"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(1, 11), Vector2i(2, 11), Vector2i(3, 11)]
}

[sub_resource type="Animation" id="Animation_1ee41"]
resource_name = "dash"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 12), Vector2i(2, 12), Vector2i(1, 12), Vector2i(3, 12), Vector2i(4, 12), Vector2i(5, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wljpv"]
_data = {
&"attack_1": SubResource("Animation_nqy3w"),
&"block": SubResource("Animation_8yvst"),
&"dash": SubResource("Animation_1ee41"),
&"idle": SubResource("Animation_eb6ml"),
&"run": SubResource("Animation_at24j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ee41"]
animation = &"Saemi_anims/attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqy3w"]
animation = &"Saemi_anims/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8yvst"]
animation = &"Saemi_anims/run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ee41"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0uyg"]
advance_mode = 2
advance_expression = "velocity.x != 0 or player_attack_area.has_overlapping_bodies()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3jldi"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eb6ml"]
advance_mode = 2
advance_expression = "player_attack_area.has_overlapping_bodies()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_at24j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_is6dy"]
"states/attack 1/node" = SubResource("AnimationNodeAnimation_1ee41")
"states/attack 1/position" = Vector2(719, 27)
states/idle/node = SubResource("AnimationNodeAnimation_nqy3w")
states/idle/position = Vector2(379, 63)
states/run/node = SubResource("AnimationNodeAnimation_8yvst")
states/run/position = Vector2(619, 91)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1ee41"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_k0uyg"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_3jldi"), "run", "attack 1", SubResource("AnimationNodeStateMachineTransition_eb6ml"), "attack 1", "run", SubResource("AnimationNodeStateMachineTransition_at24j")]
graph_offset = Vector2(118, -17)

[sub_resource type="CircleShape2D" id="CircleShape2D_eb6ml"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0uyg"]
size = Vector2(30, 24)

[node name="Saemi" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 101
script = ExtResource("1_nqy3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_1ee41")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 0)
texture = ExtResource("2_8yvst")
hframes = 10
vframes = 27
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3jldi"),
&"Saemi_anims": SubResource("AnimationLibrary_wljpv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_is6dy")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="PlayerAttackArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea"]
shape = SubResource("CircleShape2D_eb6ml")
debug_color = Color(0.7, 0, 0, 0.13333334)

[node name="Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(28, 4)
collision_layer = 128
collision_mask = 32
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_k0uyg")
debug_color = Color(0.60666674, 0, 0.7, 0.41960785)
