[gd_scene load_steps=4 format=3 uid="uid://bvmw43rai1kyg"]

[ext_resource type="Script" uid="uid://ccieekg4p5tuf" path="res://bomb.gd" id="1_g4w1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4w1b"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_863nl"]
radius = 64.00781

[node name="Bomb" type="RigidBody2D"]
collision_layer = 0
collision_mask = 198
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_g4w1b")
x_velocity = 225
y_velocity = -305

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g4w1b")
debug_color = Color(0, 0, 0, 1)

[node name="BombBlastRadius" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombBlastRadius"]
shape = SubResource("CircleShape2D_863nl")
debug_color = Color(0.7, 0.14000003, 0, 0.039215688)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
