[gd_scene load_steps=3 format=3 uid="uid://dhhbsvyp54xqs"]

[ext_resource type="Script" uid="uid://p7om82l7oj63" path="res://game/scripts/enemy_spawner.gd" id="1_uo536"]
[ext_resource type="PackedScene" uid="uid://bbmnw5jkbrxhq" path="res://game/scenes/gunner_label.tscn" id="2_0f2au"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_uo536")
standby_spawn_point_position = Vector2(-3.565, -2.2)

[node name="Label" parent="." instance=ExtResource("2_0f2au")]
visible = false

[node name="EnemySpawnInterval" type="Timer" parent="."]
one_shot = true

[node name="StartEnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="EnemySpawnInterval" to="." method="_on_enemy_spawn_interval_timeout"]
