[gd_scene load_steps=0 format=3 uid="uid://jmr4t62aanbp"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 64.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 88)
