[gd_scene load_steps=4 format=3 uid="uid://cm1dnchjxh3xo"]

[ext_resource type="Script" uid="uid://ccieekg4p5tuf" path="res://bomb.gd" id="1_1won2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1won2"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_863nl"]
radius = 80.0

[node name="FlashGrenade" type="RigidBody2D"]
collision_layer = 0
collision_mask = 198
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1won2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1won2")
debug_color = Color(0, 0.14, 0.011666656, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_863nl")
debug_color = Color(0.7, 0.7, 0.7, 0.039215688)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
