[gd_scene load_steps=4 format=3 uid="uid://lt48s00s323o"]

[ext_resource type="PackedScene" uid="uid://s8exie7setml" path="res://game/scenes/wall.tscn" id="1_opamk"]
[ext_resource type="Script" uid="uid://d0sq0nvhycmu6" path="res://game/scripts/item_test.gd" id="1_sdawe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmjjw"]
size = Vector2(20, 85)

[node name="ItemTest" type="Node2D"]
script = ExtResource("1_sdawe")

[node name="Wall" parent="." instance=ExtResource("1_opamk")]
position = Vector2(0, -40)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -42.5)
shape = SubResource("RectangleShape2D_tmjjw")

[node name="TimeIsUp" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ReEnable" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="TimeIsUp" to="." method="_on_time_is_up_timeout"]
[connection signal="timeout" from="ReEnable" to="." method="_on_re_enable_timeout"]
