[gd_scene load_steps=4 format=3 uid="uid://b5q8s0n71dlpc"]

[ext_resource type="Script" uid="uid://bqrmavvkrujjf" path="res://game/scripts/level_select.gd" id="1_uh8wr"]
[ext_resource type="PackedScene" uid="uid://h22edcjuv875" path="res://game/scenes/level_icon.tscn" id="1_vp07g"]
[ext_resource type="PackedScene" uid="uid://21shg46qr6y2" path="res://game/scenes/player_icon.tscn" id="3_dp8ja"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uh8wr")

[node name="LevelIcon1" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("1_vp07g")]
layout_mode = 0
offset_left = 144.0
offset_top = 160.0
offset_right = 208.0
offset_bottom = 223.0
descriptive_name = "Arena"
next_scene_path = "uid://de8asau4hrxnh"
next_level_left = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("1_vp07g")]
layout_mode = 0
offset_left = 304.0
offset_top = 160.0
offset_right = 368.0
offset_bottom = 223.0
level_name = "2"
descriptive_name = "Horde"
next_scene_path = "uid://dva22h5kfxni7"
next_level_left = NodePath("../LevelIcon3")
next_level_right = NodePath("../LevelIcon1")

[node name="LevelIcon2a" parent="." node_paths=PackedStringArray("next_level_up") instance=ExtResource("1_vp07g")]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 280.0
offset_right = 384.0
offset_bottom = 343.0
level_name = "2a"
descriptive_name = ""
next_level_up = NodePath("../LevelIcon2")

[node name="LevelIcon2b" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("1_vp07g")]
visible = false
layout_mode = 0
offset_left = 384.0
offset_top = 40.0
offset_right = 448.0
offset_bottom = 103.0
level_name = "2b"
descriptive_name = ""
next_level_down = NodePath("../LevelIcon2")

[node name="LevelIcon3" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("1_vp07g")]
layout_mode = 0
offset_left = 464.0
offset_top = 160.0
offset_right = 528.0
offset_bottom = 223.0
level_name = "3"
descriptive_name = "Exit"
next_scene_path = "uid://dqijx0goq5a7g"
next_level_right = NodePath("../LevelIcon2")

[node name="PlayerIcon" parent="." instance=ExtResource("3_dp8ja")]
layout_mode = 0
