[gd_scene load_steps=2 format=3 uid="uid://cpcmv3fq3u6i2"]

[ext_resource type="Script" uid="uid://4xl8s4rk0gih" path="res://game/scenes/pause_menu.gd" id="1_bhfgn"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_bhfgn")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.62352943)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -148.0
offset_right = 136.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.016500005, 0.19414999, 0.33, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -140.0
offset_right = 128.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="ControlsScreenButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Controls"

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Level Select"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
offset_left = 440.0
offset_top = 176.0
offset_right = 712.0
offset_bottom = 408.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "<-----
Back"

[node name="EmptyLabel" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "WASD: move"

[node name="Label2" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " J: Fire"

[node name="Label3" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "N: Fire"

[node name="Label4" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Space: Jump"

[node name="Label5" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Esc: Pause"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsScreenButton" to="." method="_on_controls_screen_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
