[gd_scene load_steps=2 format=3 uid="uid://cpcmv3fq3u6i2"]

[ext_resource type="Script" uid="uid://4xl8s4rk0gih" path="res://game/scenes/pause_menu.gd" id="1_bhfgn"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_bhfgn")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.62352943)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -148.0
offset_right = 136.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.016500005, 0.19414999, 0.33, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -140.0
offset_right = 128.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="Button2" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Config"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 4

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
