[gd_scene load_steps=15 format=3 uid="uid://b0v2rxus0uxwc"]

[ext_resource type="PackedScene" uid="uid://dsxbv6qlbd60t" path="res://game/scenes/Zena.tscn" id="1_lfqcl"]
[ext_resource type="Texture2D" uid="uid://dct2g56wac3j3" path="res://icon.svg" id="2_bvpa3"]
[ext_resource type="Script" uid="uid://78ywob6bclwn" path="res://game/scripts/zena.gd" id="3_kyi08"]
[ext_resource type="Texture2D" uid="uid://dpanwbryu3bta" path="res://rss/sprites/big_zena.png" id="6_rmd1e"]
[ext_resource type="Texture2D" uid="uid://ctkrtyqw1keaj" path="res://rss/sprites/Zena_scaled_8x_pngcrushed.png" id="7_adain"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ads78"]
albedo_texture = ExtResource("2_bvpa3")

[sub_resource type="SphereMesh" id="SphereMesh_hpjbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmd1e"]
albedo_texture = ExtResource("2_bvpa3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5e2s"]

[sub_resource type="BoxMesh" id="BoxMesh_adain"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un1mm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grctq"]
albedo_texture = ExtResource("6_rmd1e")

[sub_resource type="SphereMesh" id="SphereMesh_lw5g6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yoeu6"]
albedo_texture = ExtResource("7_adain")

[node name="Node3D" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="MeshInstance3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_lfqcl")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -5.006955, -1.1920929e-07, -1.4548612)
skeleton = NodePath("../../..")
spin_speed = 0.25

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-2.4480658, 0, -0.5069256, 0.18822296, 2.321279, -0.90897405, 0.47068632, -0.92825747, -2.2730577, 1.2058241, -1.1920929e-07, -5.0326004)
material_override = SubResource("StandardMaterial3D_ads78")
mesh = SubResource("SphereMesh_hpjbc")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_rmd1e")
script = ExtResource("3_kyi08")
spin_speed = 0.25

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -2.348738, -2.0160341, -3.2870398)
material_override = SubResource("StandardMaterial3D_b5e2s")
mesh = SubResource("BoxMesh_adain")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_un1mm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.8120632, -2.420137e-08, 0.5835695, -0.2174753, 0.9279664, 0.3026266, -0.541533, -0.37266386, 0.7535673, 2.7835464, 2.4543447, 2.2323833)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.8120632, 0, 0.5835696, 0, 1, 0, -0.5835696, 0, 0.8120632, 1.1846979, 0.6297276, 1.1979953)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.2378863, 0)
material_override = SubResource("StandardMaterial3D_grctq")
mesh = SubResource("SphereMesh_lw5g6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.471362, 1.2378863, 0)
material_override = SubResource("StandardMaterial3D_yoeu6")
mesh = SubResource("SphereMesh_lw5g6")
