[gd_scene load_steps=4 format=3 uid="uid://nfdqn7o63hfg"]

[ext_resource type="Script" uid="uid://dxevk0xh61mnk" path="res://game/scripts/radar_view.gd" id="1_puc17"]
[ext_resource type="Script" uid="uid://j7tgg1tj7soc" path="res://game/scripts/radar.gd" id="1_y41bb"]
[ext_resource type="Script" uid="uid://ctm45f4he48fy" path="res://game/scripts/radar_screen.gd" id="3_m7ml7"]

[node name="Radar" type="SubViewportContainer"]
offset_right = 1921.0
offset_bottom = 1620.0
script = ExtResource("1_y41bb")

[node name="RadarView" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4
script = ExtResource("1_puc17")

[node name="RadarScreen" type="Node2D" parent="RadarView"]
script = ExtResource("3_m7ml7")
view_scale = Vector2(0.25, 0.25)
draw_width = 21
