[gd_scene load_steps=4 format=3 uid="uid://blmhdmsqnbexu"]

[ext_resource type="Script" uid="uid://cm5f5lgo5bu5n" path="res://game/scripts/special_door.gd" id="1_mxeak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnux1"]
radius = 19.525623

[sub_resource type="SystemFont" id="SystemFont_2hid1"]
subpixel_positioning = 0

[node name="SpecialDoor" type="Polygon2D" groups=["SpecialDoor"]]
scale = Vector2(1, 1.1428584)
color = Color(0.49983993, 0.18459998, 0.71, 1)
polygon = PackedVector2Array(-10.306917, 13.896787, -10.306917, -14.103213, 10.693083, -14.103213, 10.693083, 13.896787, 0.059782505, 13.896726)
script = ExtResource("1_mxeak")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 0.87499905)
collision_layer = 0
collision_mask = 4099
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xnux1")

[node name="DoorName" type="Label" parent="."]
offset_left = -14.999999
offset_top = -29.74997
offset_right = 92.0
offset_bottom = 16.25003
scale = Vector2(0.295, 0.295)
theme_override_fonts/font = SubResource("SystemFont_2hid1")
theme_override_font_sizes/font_size = 33
text = "EXIT"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
