[gd_scene load_steps=6 format=3 uid="uid://dqijx0goq5a7g"]

[ext_resource type="Texture2D" uid="uid://cyjgab7ogm84n" path="res://sprites/items/2.png" id="1_wjooi"]
[ext_resource type="PackedScene" uid="uid://b6b44hr4b515m" path="res://game/scenes/polygon_2d.tscn" id="2_cq1s7"]
[ext_resource type="PackedScene" uid="uid://4hvqsn8t0w4r" path="res://game/scenes/door.tscn" id="3_6ggqm"]
[ext_resource type="Texture2D" uid="uid://dovrmtsyuulg7" path="res://sprites/items/5.png" id="4_6ggqm"]
[ext_resource type="PackedScene" uid="uid://dkr4cdkqpcfm" path="res://game/scenes/player.tscn" id="5_a57xi"]

[node name="Level8" type="Node"]

[node name="BG" type="Polygon2D" parent="."]
position = Vector2(-48.000004, 39.999996)
scale = Vector2(1.566537, 2.8336828)
color = Color(0.1512, 0.1533467, 0.28, 1)
polygon = PackedVector2Array(-120.86426, -93.00778, 1748.1357, -93.00778, 1748.1357, 359.99222, -120.95517, 360.81866)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(720, 480)
texture = ExtResource("1_wjooi")

[node name="Polygon2D" parent="." instance=ExtResource("2_cq1s7")]
position = Vector2(415.99997, 432)
scale = Vector2(1.5999985, 14.400001)

[node name="Polygon2D3" parent="." instance=ExtResource("2_cq1s7")]
position = Vector2(992, 431.99997)
scale = Vector2(1.5999985, 14.400001)

[node name="Polygon2D2" parent="." instance=ExtResource("2_cq1s7")]
position = Vector2(704, 504)
scale = Vector2(59.199997, 1.5999986)

[node name="Polygon2D4" parent="." instance=ExtResource("2_cq1s7")]
position = Vector2(704, 360)
scale = Vector2(59.199997, 1.5999962)

[node name="Spawner" parent="." instance=ExtResource("3_6ggqm")]
position = Vector2(480, 480)
color = Color(0.06883332, 0.014999998, 0.1, 1)

[node name="Spawner2" parent="." instance=ExtResource("3_6ggqm")]
position = Vector2(928, 480)
color = Color(0.06883332, 0.014999998, 0.1, 1)

[node name="Door" parent="." instance=ExtResource("3_6ggqm")]
position = Vector2(727.8529, 380.08847)
scale = Vector2(0.7619065, 0.8571413)
color = Color(0.24598986, 0.4777593, 0.65771043, 1)
polygon = PackedVector2Array(-10.306917, 13.896787, -10.306917, -14.103213, 10.693083, -14.103213, 10.693054, 13.896759, 0.059782505, 13.896726)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(648, 480)
texture = ExtResource("4_6ggqm")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(768, 480)
texture = ExtResource("4_6ggqm")

[node name="Player" parent="." instance=ExtResource("5_a57xi")]
position = Vector2(728, 384)
