[gd_scene load_steps=3 format=3 uid="uid://dcn6eruqdwy5c"]

[ext_resource type="SpriteFrames" uid="uid://ck352hacv6l0x" path="res://game/game_rss/hit_impact.tres" id="1_6o8ce"]
[ext_resource type="Script" uid="uid://vnaqqq5dt5c4" path="res://game/standard_vfx.gd" id="2_dlarx"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_6o8ce")
animation = &"impact"
frame_progress = 0.98420674
offset = Vector2(18, -4)
script = ExtResource("2_dlarx")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
