[gd_scene load_steps=3 format=3 uid="uid://c1clrddhmf51q"]

[ext_resource type="PackedScene" uid="uid://dsxbv6qlbd60t" path="res://scenes/Zena.tscn" id="1_r0o1b"]
[ext_resource type="Texture2D" uid="uid://bjrhsao854oe1" path="res://pixelart_starfields/pixelart_starfield.png" id="2_ndf1d"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" parent="." instance=ExtResource("1_r0o1b")]
transform = Transform3D(2.3652134, -0.80979353, 0, 0.78292733, 2.2867436, 0.63861454, -0.20685835, -0.60418373, 2.4170587, 0, 0, 0)
spin_speed = 0.25

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 9.600861e-09, 0.9939514, 0.10982105, -8.689399e-08, 0.10982105, -0.9939514, 0, 0.70991635, -2.9007368)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8810641, 0.47299683, 0, -0.47299683, -0.8810641, 0, 2.5634294, -4.179333)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(19.215, 0, 0, 0, 19.215, 0, 0, 0, 19.215, 0, 0, 9.235719)
texture_filter = 0
texture = ExtResource("2_ndf1d")
