[gd_scene load_steps=4 format=3 uid="uid://dmatmww6hklyv"]

[ext_resource type="Script" path="res://scripts/orb.gd" id="1_5m8ip"]
[ext_resource type="Texture2D" uid="uid://dct2g56wac3j3" path="res://icon.svg" id="2_yk28i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl1vc"]
radius = 2.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 32
collision_mask = 32
gravity_scale = 0.0
script = ExtResource("1_5m8ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_jl1vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_yk28i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.8)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
