[gd_scene load_steps=5 format=3 uid="uid://dsxbv6qlbd60t"]

[ext_resource type="Texture2D" uid="uid://dlsiwjfua7gxc" path="res://sprites/Zena_scaled_25x_pngcrushed.png" id="1_jnelm"]
[ext_resource type="Script" uid="uid://78ywob6bclwn" path="res://scripts/zena.gd" id="2_jnelm"]

[sub_resource type="SphereMesh" id="SphereMesh_jnelm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsndx"]
albedo_texture = ExtResource("1_jnelm")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("SphereMesh_jnelm")
surface_material_override/0 = SubResource("StandardMaterial3D_fsndx")
script = ExtResource("2_jnelm")
