[gd_scene load_steps=10 format=3 uid="uid://c1dlu44lvgmwj"]

[ext_resource type="Script" uid="uid://crc3jf63rfbmm" path="res://prototype_1/scripts/prototype_1.gd" id="1_yshmw"]
[ext_resource type="Texture2D" uid="uid://dct2g56wac3j3" path="res://icon.svg" id="2_1e1g3"]
[ext_resource type="PackedScene" uid="uid://c315v4sddvhwd" path="res://prototype_1/scenes/prototype_1_Player.tscn" id="3_s2r83"]
[ext_resource type="PackedScene" uid="uid://b2ius7ny1cpy5" path="res://prototype_1/scenes/TestEnemy.tscn" id="4_wg8nw"]
[ext_resource type="PackedScene" uid="uid://dn13chktqysaw" path="res://prototype_1/scenes/TestEnemy2.tscn" id="5_rtsye"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_woefi"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpr35"]
size = Vector2(20, 215)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_smsab"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cqfl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yshmw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4992, 321)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_woefi")
constant_linear_velocity = Vector2(-1000, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kpr35")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.140625, 1.67188)
texture = ExtResource("2_1e1g3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(32, 320)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_smsab")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_kpr35")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.140625, 1.67188)
texture = ExtResource("2_1e1g3")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(776, 579)
scale = Vector2(84.88, 4.96)
collision_layer = 64
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_3cqfl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(0.15625, 0.144909)
texture = ExtResource("2_1e1g3")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(2472, 656)
scale = Vector2(84.88, 4.96)
collision_layer = 64
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_3cqfl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(0.15625, 0.144909)
texture = ExtResource("2_1e1g3")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(4168, 584)
scale = Vector2(84.88, 4.96)
collision_layer = 64
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_3cqfl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
scale = Vector2(0.15625, 0.144909)
texture = ExtResource("2_1e1g3")

[node name="Player" parent="." instance=ExtResource("3_s2r83")]
position = Vector2(359, 462)
close_zoom_range = 40000.0

[node name="Enemy" parent="." instance=ExtResource("4_wg8nw")]
position = Vector2(952, 408)

[node name="Jumping_Enemy" parent="." instance=ExtResource("5_rtsye")]
position = Vector2(1480, 400)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(408, 408)

[node name="Enemy2" parent="." instance=ExtResource("4_wg8nw")]
position = Vector2(2296, 512)

[node name="Enemy3" parent="." instance=ExtResource("4_wg8nw")]
position = Vector2(2888, 504)

[node name="Jumping_Enemy2" parent="." instance=ExtResource("5_rtsye")]
position = Vector2(3544, 440)

[node name="Enemy4" parent="." instance=ExtResource("4_wg8nw")]
position = Vector2(4064, 424)

[node name="Enemy5" parent="." instance=ExtResource("4_wg8nw")]
position = Vector2(4544, 408)

[node name="Enemy6" parent="." instance=ExtResource("4_wg8nw")]
position = Vector2(4880, 496)

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
