[gd_scene load_steps=4 format=3 uid="uid://cwy58rnuuhgdd"]

[ext_resource type="Script" uid="uid://ulwm4fi5msee" path="res://characters/Gunslinger/gunner.gd" id="1_1mj81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aad6l"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jgwp0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1mj81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aad6l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jgwp0")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
