[gd_scene load_steps=3 format=3 uid="uid://cwy58rnuuhgdd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aad6l"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jgwp0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 101

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aad6l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_jgwp0")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="PlayerAttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea"]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24880

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
